
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>


<body ><div class="bgimage">

<style type="text/css"></style>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
     <a class="navbar-brand"><font color="white">ONLINE EXAM PORTAL</a>
                <a class="navbar-brand"></a>
            </div>
			<div class="rightmenu">
			
            <ul class="nav navbar-nav">
                <li><a href="homee.html">HOME</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                
                <li><a href="course.html">COURSES</a></li>     
                <li><a href="test1.html">TEST</a></li>  
				

				
                <li><a href="feedback.html">FEEDBACK</a></li> 
              </ul>  </nav>
			    <div class="container">
<link rel="stylesheet" href="dstyle.css">
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" id="user_photo" src="https://source.unsplash.com/600x300/?student" alt="student dp">
             </div>
          <div class="card-body">
            <!-- <p class="mb-0"><strong id="show-date">Date:</strong></p> -->
            <p class="mb-0"><strong id="show-name">Name:</strong></p>
            <p class="mb-0"><strong id="show-emp-id">Employee ID:</strong></p>
            <p class="mb-0"><strong id="show-adhaar">Adhaar No:</strong></p>
          </div>
        </div>
      </div>

      <!-- form -->
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Date</th>
                <td width="2%">:</td>
                <td><input type=date name=t1 size=20  id="date"  ></td>
              </tr>
              <tr>
                <th width="30%">Name</th>
                <td width="2%">:</td>
                <td><input type=text name=t1 size=20  id="name"  ></td>
              </tr>
              <tr>
                <th width="30%">Employee ID	</th>
                <td width="2%">:</td>
                <td><input type=text name=t1  id="emp_id"  size=20></td>
              </tr>
              <tr>
                <th width="30%">Gender</th>
                <td width="2%">:</td>
                <td><input type=text name=t1 size=20 id="gender"  ></td>
              </tr>
              <tr>
                <th width="30%">Adhaar No:</th>
                <td width="2%">:</td>
                <td><input type=number name=t1 size=20 id="adhaar"></td>
              </tr>
              <tr>
                <th width="30%">Location</th>
                <td width="2%">:</td>
                <td><input type=text name=t1 size=20  id="location"></td>
              </tr>
              
            </table>
                <button onclick="submitForm()" class="btn btn-primary" id="Submit">Submit</button>


          </div>
        </div>

        <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Display Your AdhaarCard</h3>
          </div>
          <div class="card-body pt-0">
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!doctype html>

<head>
    <style>
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>My Favorite Sport</title>
</head>

<body>
    <div class="contentarea">
                <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <!-- <div><button id="startbutton" onclick="saveLocally()">Save photo</button></div> -->
        <canvas id="canvas"></canvas>
        <!-- <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div> -->
    </div>

    <script>

          function submitForm() {
  const dateInput = document.getElementById("date").value;
  const nameInput = document.getElementById("name").value;
  const empIdInput = document.getElementById("emp_id").value;
  const genderInput = document.getElementById("gender").value;
  const adhaarInput = document.getElementById("adhaar").value;
  const locationInput = document.getElementById("location").value;

  const userData = {
    dateInput,
    nameInput,
    empIdInput,
    genderInput,
    adhaarInput,
    locationInput
  };

  localStorage.setItem("userData", JSON.stringify(userData));
console.log(dateInput)
console.log(nameInput)
console.log(empIdInput)
console.log(adhaarInput)
  showData();
}

function showData() {


    // Retrieve data from local storage
  const storedUserData = JSON.parse(localStorage.getItem("userData"));

   // Display the retrieved data
 // document.getElementById("show-date").textContent = `Date: ${storedUserData.dateInput || ""}`;
  document.getElementById("show-name").textContent = `Name: ${storedUserData.nameInput || ""}`;
  document.getElementById("show-emp-id").textContent = `Employee ID: ${storedUserData.empIdInput || ""}`;
  document.getElementById("show-adhaar").textContent = `Adhaar No: ${storedUserData.adhaarInput || ""}`;
}
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            user_photo = document.getElementById('user_photo');
          
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                user_photo.setAttribute('src', data);
                saveLocally();
              } else {
                clearphoto();
              }
            }
            
            // Save the image to local storage
            function saveLocally() {
              // Retrieve the image data from the canvas
              var imageData = canvas.toDataURL('image/png');
        
              // Convert base64 to a Blob
              var byteCharacters = atob(imageData.split(',')[1]);
              var byteNumbers = new Array(byteCharacters.length);
        
              for (var i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
              }
        
              var byteArray = new Uint8Array(byteNumbers);
              var blob = new Blob([byteArray], { type: 'image/png' });
        
              // Create a download link
              var downloadLink = document.createElement('a');
              downloadLink.href = URL.createObjectURL(blob);
              downloadLink.download = 'captured_image.png';
        
              // Append the link to the body and simulate a click
              document.body.appendChild(downloadLink);
              downloadLink.click();
        
              // Remove the link from the body
              document.body.removeChild(downloadLink);
            }
            

        window.addEventListener('load', startup, false);


        
    })();
    </script>
    <script src="/html/index.js"></script>
</body>

</html> 