<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="main1.css"> 

<body ><div class="bgimage">

<style type="text/css">

.form-control{
width: 500px;
}

</style>

<script>
function fun()
{
var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
var d=f1.t4.value;
var e=f1.t5.value;
var f=f1.t6.value;
if(a=="")
{
alert("Please fill first name");
f1.t1.focus();
}
else if(b=="")
{
alert("Please fill last name");
f1.t2.focus();
}
else if(c=="")
{
alert("Please fill email");
f1.t3.focus();
}
else if(d.length!=10)
{
alert("Please enter 10 digit number");
f1.t4.focus();
}
else if(e.length!=8)
{
alert("Please fill password");
f1.t5.focus();
}
else if(f=="")
{
alert("Please fill address");
f1.t6.focus();
}
else
{
alert("Data submitted successfully");
}
}

</script>
<script>
       function adddata(){

       localStorage.setItem("firstname",document.getElementById("t1").value);
       localStorage.setItem("lastname",document.getElementById("t2").value);
       localStorage.setItem("email",document.getElementById("t3").value);
       localStorage.setItem("phone",document.getElementById("t4").value);
       localStorage.setItem("password",document.getElementById("t5").value);
       localStorage.setItem("address",document.getElementById("t6").value);
        }

        function dataview(){
        document.write("First Name :"+localStorage.firstname);
        document.write("<br>");
        document.write("Last Name :"+localStorage.lastname);
        document.write("<br>");
        document.write("Email :"+localStorage.email);  
        document.write("<br>");
        document.write("Phone Number :"+localStorage.phone);  
        document.write("<br>");
        document.write("Password :"+localStorage.password);  
        document.write("<br>");
        document.write("Address :"+localStorage.address);
      }
      </script>


 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
			<a class="navbar-brand"><font color="white">ONLINE EXAM PORTAL</a>
    
                <a class="navbar-brand"></a>
            </div>
			<div class="rightmenu">
            <ul class="nav navbar-nav">
                <li><a href="homee.html">HOME</a></li>
                <li><a href="airlineAvail.html">DASHBOARD</a></li>
                 
                <li><a href="course.html">COURSES</a></li>     
                <li><a href="test1.html">TEST</a></li> 
				<li><a href="feedback.html">FEEDBACK</a></li>
              </ul>  
           
    </nav>

    <div class="container">

<h2>FEEDBACK</h2>
<form role="form" action=second name=f1> <table>
    <div class="form-group">
      <label for="name">First Name:</label>
      <input type="text" class="form-control" name="t1" id="t1" placeholder="Enter First name">
    </div>
    
    <div class="form-group">
      <label for="name">Last Name:</label>
      <input type="text" class="form-control" name="t2"  id="t2" placeholder="Enter Last name">
    </div>
     
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name="t3"  id="t3" placeholder="Enter email">
 </div>

    <div class="form-group">
      <label for="name">Phone Number:</label>
      <input type="text" class="form-control" name="t4" id="t4" placeholder="Enter Phone Number">
    </div>

    <div class="form-group">
       <label>Feedback:</label><br>
	   <select name="t11" class="formname">
	   <option>--Select--</option>
<option>Excellent</option>
<option>Very Good</option>
<option>Good</option>
<option>Average</option>
</select>
	   
       
    </div>
   
    <div class="form-group">
      <label for="address">Additional Feedback :</label>
      <textarea class="form-control" rows="5" name="t6" id="t6" placeholder="Additional FeedBack"></textarea>
    </div> 

<button type="button" class="btn btn-success"  onclick=fun()>submit</button>
<button type="reset" class="btn btn-warning">Reset</button>

 <button type="button" class="btn btn-primary" style="margin-left: 20px;" onclick="adddata()">Store Data</button>
      <button type="button" class="btn btn-link" onclick="dataview()">view your data</button></table>
  </form></div></body></html>