.bgimage {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url("sample.jpg");
  background-size: 100%;
  width: 100%;
  height: 100vh;
}
#news {
  margin-top: -10px;
  margin-bottom: 150px;
}
.navbar {
  margin-bottom: 0;
}
.news-heading h2 {
  margin-top: 0;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  color: cyan;
}

.l-news {
  padding-top: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.l-news img {
  height: 200px;
  width: 300px;
}

.l-news1 {
  position: relative;
  width: 280px;
  height: 230px;
}

.l-news1 .news1-conte {
  position: absolute;
  bottom: -60%;
  left: 7%;
  background: var(--white);
  padding: 25px;
}

.l-news2 {
  position: relative;
  width: 280px;
  height: 230px;
}

.l-news2 .news2-conte {
  position: absolute;
  bottom: -60%;
  left: 7%;
  background: var(--white);
  padding: 25px;
}

.l-news3 {
  position: relative;
  width: 280px;
  height: 230px;
}

.l-news3 .news3-conte {
  position: absolute;
  bottom: -60%;
  left: 7%;
  background: var(--white);
  padding: 25px;
}

.l-news1 .news1-conte .date-news1 a {
  text-decoration: none;
  text-align: center;
  padding: 0 50px;
  color: cyan;
  position: relative;
  font-weight: 600;
}

.l-news1 .news1-conte .date-news1 a::after {
  content: "";
  position: absolute;
  background: red;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.l-news1 .news1-conte .date-news1 a:hover:after {
  width: 0%;
}

.l-news1 .news1-conte .date-news1 a:hover {
  color: yellow;
}

.l-news2 .news2-conte .date-news2 a {
  text-decoration: none;
  text-align: center;
  padding: 0 60px;
  color: cyan;
  position: relative;
  font-weight: 600;
}

.l-news2 .news2-conte .date-news2 a::after {
  content: "";
  position: absolute;
  background: red;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.l-news2 .news2-conte .date-news2 a:hover:after {
  width: 0%;
}

.l-news2 .news2-conte .date-news2 a:hover {
  color: yellow;
}

.l-news3 .news3-conte .date-news3 a {
  text-decoration: none;
  text-align: center;
  padding: 0 60px;
  color: cyan;
  position: relative;
  font-weight: 600;
}

.l-news3 .news3-conte .date-news3 a::after {
  content: "";
  position: absolute;
  background: red;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.l-news3 .news3-conte .date-news3 a:hover:after {
  width: 0%;
}

.l-news3 .news3-conte .date-news3 a:hover {
  color: yellow;
}
